<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_23" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
      <void property="methods">
       <void property="text">
        <string>getMessage():String
getCode():int
getArgs():Object[]</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>&lt;&lt;abstract&gt;&gt;
 FXLException</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>FXLSyntaxException</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>FXLRuntimeException</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>FXLImplementationException</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
      <void property="name">
       <void property="text">
        <string>FXLSemanticException</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>exception</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>260.0</double>
     <double>200.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode0"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>573.0</double>
     <double>229.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode1"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>271.0</double>
     <double>400.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode2"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>651.0</double>
     <double>402.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode3"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>826.0</double>
     <double>404.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode4"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>447.0</double>
     <double>398.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode0"/>
  </void>
 </object>
</java>
