This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontmatter.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: biblio.bib
Name 1 in "Ryan Lubke,Jennifer Ball, and Pierre Delisle" has a comma at the end for entry UEL
while executing---line 1049 of file plain.bst
Name 1 in "WHO Consultation on Obesity, and World Health Organization." has a comma at the end for entry Who00
while executing---line 1049 of file plain.bst
Warning--empty institution in HaMo90
Warning--empty journal in ISTQB1
Name 1 in "WHO Consultation on Obesity, and World Health Organization." has a comma at the end for entry Who00
while executing---line 1090 of file plain.bst
Name 1 in "Ryan Lubke,Jennifer Ball, and Pierre Delisle" has a comma at the end for entry UEL
while executing---line 1090 of file plain.bst
You've used 35 entries,
            2118 wiz_defined-function locations,
            732 strings with 9683 characters,
and the built_in function-call counts, 10464 in all, are:
= -- 1004
> -- 478
< -- 6
+ -- 188
- -- 150
* -- 645
:= -- 1747
add.period$ -- 114
call.type$ -- 35
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 411
empty$ -- 890
format.name$ -- 150
if$ -- 2225
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 32
newline$ -- 180
num.names$ -- 78
pop$ -- 252
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 482
swap$ -- 76
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 2
while$ -- 99
width$ -- 37
write$ -- 382
(There were 4 error messages)
