\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Vor- und Nachteile von Scriptengines}}{39}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Vor- und Nachteile der UEL}}{42}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Vor- und Nachteile einer eigenen DSL}}{43}{table.6.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Logische Operatoren}}{47}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Vergleichsoperatoren}}{48}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Arithmetische Operatoren}}{48}{table.7.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Semantische Typregeln: Operatoren mit Datentypen der Operanden und R\IeC {\"u}ckgabewerte}}{53}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Syntaxfehler}}{55}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Semantische Fehler}}{56}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces Aus\discretionary {-}{}{}f\IeC {\"u}hr\discretionary {-}{}{}ungsfehler}}{57}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces Rangfolge der Operatoren}}{57}{table.8.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Token f\IeC {\"u}r die Operatoren der FXL. Die Token ordnen jedem Operator-Knoten im AST einen Typ zu, der bestimmt, wie der Subtree des Knotens abgearbeitet wird.}}{60}{table.9.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Fehlercodes f\IeC {\"u}r Implementierungsfehler}}{95}{table.12.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
