\contentsline {lstlisting}{\numberline {2.1}Erweiterung des Array-Typs um die Funktion \texttt {each()} in der Java\discretionary {-}{}{}Script Bibliothek Prototype}{11}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Beschreibung eines Flie\IeC {\ss }komma-Typs in EBNF.}{13}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {4.1}Inline-Regeln zur Beschreibung der Baumstruktur.}{26}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Rewrite-Regeln zur Beschreibung der Baumstruktur.}{27}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {6.1}Descriptive Caption Text}{39}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Descriptive Caption Text}{41}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {8.1}Beispiel einer Funktionsimplementierung}{54}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {8.2}Lexikalische Regel f\IeC {\"u}r Token INTEGER und DECIMAL}{58}{lstlisting.8.2}
\contentsline {lstlisting}{\numberline {9.1}Beschreibung des Funktionsaufrufes f\IeC {\"u}r den Aufbau im AST}{59}{lstlisting.9.1}
\contentsline {lstlisting}{\numberline {9.2}Typ\discretionary {-}{}{}\IeC {\"u}ber\discretionary {-}{}{}pr\IeC {\"u}\discretionary {-}{}{}fung der bin\IeC {\"a}ren booleschen Operatoren}{62}{lstlisting.9.2}
\contentsline {lstlisting}{\numberline {10.1}Beispielhafter Testfall f\IeC {\"u}r den Multiplikations-Operator \texttt {*}. Zuerst wird ein Statement mit Ganzzahlen ausgef\IeC {\"u}hrt, dann eine Multiplikation mit 0, eine Multiplikation zweier Gleitkommazahlen und dann zwei Multiplikationen mit je einer Gleitkomma- bzw. Ganzzahl.}{68}{lstlisting.10.1}
\contentsline {lstlisting}{\numberline {12.1}Embedded DslAttribute}{83}{lstlisting.12.1}
\contentsline {lstlisting}{\numberline {12.2}Deutsche Fehlermeldungen}{93}{lstlisting.12.2}
\contentsline {lstlisting}{\numberline {12.3}Englische Fehlermeldungen}{94}{lstlisting.12.3}
\contentsline {lstlisting}{\numberline {A.1}Descriptive Caption Text}{107}{lstlisting.A.1}
