\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Zielsetzung}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Struktur}{5}{section.1.4}
\contentsline {part}{I\hspace {1em}Grundlagen}{6}{part.1}
\contentsline {chapter}{\numberline {2}Domain Specific Languages}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitionen}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Interne DSL}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Externe DSL}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Vorteile und Nachteile}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Beispiele}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Language Applications}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Grammatiken}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Parsing Strategien}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Top-Down Analyse}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Bottom-Up Analyse}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Erweiterte Konzepte und Optimierungen}{18}{subsection.3.3.3}
\contentsline {subsubsection}{Backtracking}{18}{section*.7}
\contentsline {subsubsection}{Memoization}{18}{section*.8}
\contentsline {section}{\numberline {3.4}Typisierung}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Werkzeugunterst\IeC {\"u}tzung}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\"U}ber\discretionary {-}{}{}sicht}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Vergleich}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ANTLR}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Coco/R}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}JavaCC}{23}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}ANTLR}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Grammatik}{24}{subsection.4.3.1}
\contentsline {subsubsection}{Optionen und zus\IeC {\"a}tzliche Angaben}{24}{section*.9}
\contentsline {paragraph}{Options}{24}{section*.10}
\contentsline {paragraph}{Tokens umbenennen}{25}{section*.11}
\contentsline {subsubsection}{Modellierung des Abstract Syntax Trees}{25}{section*.12}
\contentsline {subsection}{\numberline {4.3.2}Tools}{27}{subsection.4.3.2}
\contentsline {subsubsection}{ANTLRWorks}{27}{section*.13}
\contentsline {subsubsection}{IDE-Plugins}{29}{section*.14}
\contentsline {subsubsection}{Build Tools}{30}{section*.15}
\contentsline {chapter}{\numberline {5}Related Work}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Sprachen zur Berechnung und Eva\discretionary {-}{}{}lu\discretionary {-}{}{}ier\discretionary {-}{}{}ung von Werten}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}DSLs zur Modellierung von Formularen}{32}{section.5.2}
\contentsline {part}{II\hspace {1em}Entwicklung der Form Expression Language - FXL}{35}{part.2}
\contentsline {chapter}{\numberline {6}Entscheidung}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Weitere Plugins}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Java Scripting}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Vor- und Nachteile einer embedded Skriptsprache}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Sandboxing}{39}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Java Unified Expression Language}{40}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}JUEL als offene UEL Implementierung}{40}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Vor- und Nachteile der UEL}{41}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Eigene DSL}{42}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Vor- und Nachteile einer Eigenentwicklung}{43}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Fazit}{44}{section.6.5}
\contentsline {chapter}{\numberline {7}Analyse}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Definition der Dom\IeC {\"a}ne}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Anforderungen}{46}{section.7.2}
\contentsline {section}{\numberline {7.3}Operatoren}{47}{section.7.3}
\contentsline {section}{\numberline {7.4}Referenzen}{48}{section.7.4}
\contentsline {section}{\numberline {7.5}Funktionsaufrufe}{49}{section.7.5}
\contentsline {section}{\numberline {7.6}Fehlerbehandlung}{49}{section.7.6}
\contentsline {chapter}{\numberline {8}Entwurf}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Datentypen}{51}{section.8.1}
\contentsline {paragraph}{Integer}{51}{section*.28}
\contentsline {paragraph}{Decimal}{52}{section*.29}
\contentsline {section}{\numberline {8.2}Operatoren und semantische Typregeln}{52}{section.8.2}
\contentsline {section}{\numberline {8.3}Funktionen}{53}{section.8.3}
\contentsline {paragraph}{Funktionsdefinition}{54}{section*.32}
\contentsline {paragraph}{Implizite Typumwandlung}{54}{section*.33}
\contentsline {paragraph}{Funktionsaufruf}{54}{section*.34}
\contentsline {section}{\numberline {8.4}Fehlerbehandlung}{55}{section.8.4}
\contentsline {paragraph}{Syntaxfehler}{55}{section*.35}
\contentsline {paragraph}{Semantische Fehler}{55}{section*.36}
\contentsline {paragraph}{Aus\discretionary {-}{}{}f\IeC {\"u}hr\discretionary {-}{}{}ungsfehler}{56}{section*.37}
\contentsline {paragraph}{Implementierungsfehler}{56}{section*.38}
\contentsline {section}{\numberline {8.5}Grammatik}{57}{section.8.5}
\contentsline {chapter}{\numberline {9}Implementierung}{59}{chapter.9}
\contentsline {section}{\numberline {9.1}Lexer und Parser}{59}{section.9.1}
\contentsline {section}{\numberline {9.2}Typ\discretionary {-}{}{}\IeC {\"u}ber\discretionary {-}{}{}pr\IeC {\"u}\discretionary {-}{}{}fung}{60}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Typen im Interpreter}{60}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Aufbau}{61}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Variablen und Funktionen}{62}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Variable Provider}{62}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Functionmanager}{63}{subsection.9.3.2}
\contentsline {subsubsection}{Typ\discretionary {-}{}{}\IeC {\"u}ber\discretionary {-}{}{}pr\IeC {\"u}\discretionary {-}{}{}fung}{63}{section*.39}
\contentsline {subsubsection}{Methodenaufruf}{63}{section*.40}
\contentsline {section}{\numberline {9.4}Interpreter}{64}{section.9.4}
\contentsline {section}{\numberline {9.5}Fehlerbehandlung}{64}{section.9.5}
\contentsline {chapter}{\numberline {10}Test}{66}{chapter.10}
\contentsline {section}{\numberline {10.1}Grundlagen}{66}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Grunds\IeC {\"a}tzliche Einteilung von Tests}{66}{subsection.10.1.1}
\contentsline {subsubsection}{Granularit\IeC {\"a}t von Tests}{67}{section*.41}
\contentsline {subsubsection}{Arten von Tests}{67}{section*.42}
\contentsline {section}{\numberline {10.2}Test der DSL}{68}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Testf\IeC {\"a}lle}{68}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Testdaten}{69}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Testdriven Development}{70}{subsection.10.2.3}
\contentsline {part}{III\hspace {1em}Integration in ein existierendes System}{71}{part.3}
\contentsline {chapter}{\numberline {11}Systembeschreibung}{73}{chapter.11}
\contentsline {section}{\numberline {11.1}SPICS}{73}{section.11.1}
\contentsline {section}{\numberline {11.2}Workflow}{73}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Workflow anhand eines Beispiels}{74}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Use Cases}{74}{subsection.11.2.2}
\contentsline {subsubsection}{Erstellen eines neuen Formulars}{74}{section*.43}
\contentsline {subsubsection}{Editieren eines Formulars}{75}{section*.44}
\contentsline {subsubsection}{Ausw\IeC {\"a}hlen eines Patienten}{76}{section*.45}
\contentsline {subsubsection}{Ausf\IeC {\"u}llen eines Formulars}{76}{section*.46}
\contentsline {section}{\numberline {11.3}Architektur und Technologien}{77}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Architektur}{77}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Technology Mapping}{78}{subsection.11.3.2}
\contentsline {chapter}{\numberline {12}Integration}{79}{chapter.12}
\contentsline {section}{\numberline {12.1}Die FXL in SPICS}{79}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Anwendungsf\IeC {\"a}lle}{79}{subsection.12.1.1}
\contentsline {paragraph}{Formeln}{80}{section*.47}
\contentsline {paragraph}{Constraints}{80}{section*.48}
\contentsline {subsection}{\numberline {12.1.2}Ankn\IeC {\"u}pfungspunkte}{81}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Sicherheit und Stabilit\IeC {\"a}t}{82}{section.12.2}
\contentsline {section}{\numberline {12.3}\IeC {\"A}n\discretionary {-}{}{}der\discretionary {-}{}{}ung\discretionary {-}{}{}en im Datenmodell}{83}{section.12.3}
\contentsline {section}{\numberline {12.4}DSL Eingabe}{84}{section.12.4}
\contentsline {paragraph}{Variablenname}{86}{section*.49}
\contentsline {paragraph}{Formel}{86}{section*.50}
\contentsline {paragraph}{Constraint}{86}{section*.51}
\contentsline {section}{\numberline {12.5}Zyklen\IeC {\"u}berpr\IeC {\"u}fung}{87}{section.12.5}
\contentsline {section}{\numberline {12.6}Dateneingabe}{88}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Aus\discretionary {-}{}{}f\IeC {\"u}hr\discretionary {-}{}{}ungszeitpunkt}{88}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}Aus\discretionary {-}{}{}f\IeC {\"u}hr\discretionary {-}{}{}ungsort}{89}{subsection.12.6.2}
\contentsline {subsubsection}{Clientseitige Evaluierung}{90}{section*.52}
\contentsline {subsubsection}{Serverseitige Evaluierung}{91}{section*.53}
\contentsline {subsection}{\numberline {12.6.3}Aus\discretionary {-}{}{}f\IeC {\"u}hr\discretionary {-}{}{}ungsreihenfolge}{92}{subsection.12.6.3}
\contentsline {section}{\numberline {12.7}Fehlerbehandlung}{94}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Implementierungsfehler}{94}{subsection.12.7.1}
\contentsline {subsection}{\numberline {12.7.2}Internationalisierung}{95}{subsection.12.7.2}
\contentsline {part}{IV\hspace {1em}Ergebnis}{96}{part.4}
\contentsline {chapter}{\numberline {13}Ergebnis}{97}{chapter.13}
\contentsline {chapter}{\numberline {14}Ausblick}{99}{chapter.14}
\contentsline {chapter}{\numberline {15}Zusammenfassung}{101}{chapter.15}
\contentsline {chapter}{\numberline {A}Grammatik}{111}{appendix.A}
