\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{frontmatter.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktur}{5}{section.1.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Grundlagen}{6}{part.1}}
\newlabel{part_grundlagen}{{I}{7}{Grundlagen\relax }{part.1}{}}
\citation{VaDe00}
\citation{Fowl05}
\citation{MeHe05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Domain Specific Languages}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_dsl}{{2}{8}{Domain Specific Languages\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitionen}{8}{section.2.1}}
\citation{FoPa10}
\citation{LaJi07}
\citation{RuBa08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interne DSL}{9}{subsection.2.1.1}}
\newlabel{listing_javascript_each}{{2.1}{9}{Erweiterung des Array-Typs um die Funktion \texttt {each()} in der Java\-Script Bibliothek Prototype\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Erweiterung des Array-Typs um die Funktion \texttt  {each()} in der Java\discretionary {-}{}{}Script Bibliothek Prototype}{9}{lstlisting.2.1}}
\citation{VaDe98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Externe DSL}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vorteile und Nachteile}{10}{section.2.2}}
\citation{VaDe00}
\citation{VaDe00}
\citation{NiWi77}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beispiele}{11}{section.2.3}}
\newlabel{grundlagen_examples}{{2.3}{11}{Beispiele\relax }{section.2.3}{}}
\newlabel{listing_example_ebnf}{{2.2}{12}{Beschreibung eines Fließkomma-Typs in EBNF}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beschreibung eines Flie\IeC {\ss }komma-Typs in EBNF.}{12}{lstlisting.2.2}}
\citation{Parr10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_theoretische_grundlagen}{{3}{13}{Theoretische Grundlagen\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language Applications}{13}{section.3.1}}
\newlabel{theorie_language_applications}{{3.1}{13}{Language Applications\relax }{section.3.1}{}}
\citation{AhSe86}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassischer Aufbau einer Language Application: Compiler (linker Zweig) und Interpreter (rechter Zweig)}}{14}{figure.3.1}}
\newlabel{abb_language_application_klassisch}{{3.1}{14}{Klassischer Aufbau einer Language Application: Compiler (linker Zweig) und Interpreter (rechter Zweig)\relax }{figure.3.1}{}}
\citation{AhSe86}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Concrete Syntax Tree (CST). Der CST ist ein Baum, der die Ableitungsregeln der Grammatik wiederspiegelt.}}{15}{figure.3.2}}
\newlabel{abb_beispiel_cst}{{3.2}{15}{Concrete Syntax Tree (CST). Der CST ist ein Baum, der die Ableitungsregeln der Grammatik wiederspiegelt}{figure.3.2}{}}
\citation{AhSe86}
\citation{VoWi02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Abstract Syntax Tree (AST). Der AST ist ein Baum, der die f\IeC {\"u}r den Interpreter notwendigen Knoten enth\IeC {\"a}lt.}}{16}{figure.3.3}}
\newlabel{abb_beispiel_ast}{{3.1}{16}{Language Applications\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grammatiken}{16}{section.3.2}}
\citation{Chom59}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parsing Strategien}{17}{section.3.3}}
\newlabel{theorie_parsing_strategien}{{3.3}{17}{Parsing Strategien\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Top-Down Analyse}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bottom-Up Analyse}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Erweiterte Konzepte und Optimierungen}{18}{subsection.3.3.3}}
\newlabel{theorie_erweiterte_konzepte}{{3.3.3}{18}{Erweiterte Konzepte und Optimierungen\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backtracking}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Memoization}{18}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Typisierung}{19}{section.3.4}}
\citation{KlSt10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Werkzeugunterst\IeC {\"u}tzung}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_tools}{{4}{20}{Werkzeugunterstützung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"U}ber\discretionary {-}{}{}sicht}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vergleich}{21}{section.4.2}}
\newlabel{tools_vergleich}{{4.2}{21}{Vergleich\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow eines Parser Generators (blau).}}{22}{figure.4.1}}
\newlabel{abb_parser_generator_workflow}{{4.1}{22}{Workflow eines Parser Generators (blau)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ANTLR}{22}{subsection.4.2.1}}
\citation{Parr07}
\citation{HaMo90}
\citation{Moes11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Coco/R}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}JavaCC}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ANTLR}{24}{section.4.3}}
\newlabel{tools_antlr}{{4.3}{24}{ANTLR\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Grammatik}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optionen und zus\IeC {\"a}tzliche Angaben}{24}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Options}{24}{section*.10}}
\citation{Parr07}
\@writefile{toc}{\contentsline {paragraph}{Tokens umbenennen}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Modellierung des Abstract Syntax Trees}{25}{section*.12}}
\newlabel{listing_grammar_tree_compare}{{4.1}{25}{Inline-Regeln zur Beschreibung der Baumstruktur}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Inline-Regeln zur Beschreibung der Baumstruktur.}{25}{lstlisting.4.1}}
\newlabel{listing_grammar_tree_function}{{4.2}{26}{Rewrite-Regeln zur Beschreibung der Baumstruktur}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Rewrite-Regeln zur Beschreibung der Baumstruktur.}{26}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces a) Aufbau des AST bei Inline-Notation. b) Aufbau des AST bei Rewrite-Notation}}{26}{figure.4.2}}
\newlabel{abb_ast_beispiele}{{4.2}{26}{a) Aufbau des AST bei Inline-Notation. b) Aufbau des AST bei Rewrite-Notation\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tools}{27}{subsection.4.3.2}}
\newlabel{tools_antlr_tools}{{4.3.2}{27}{Tools\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANTLRWorks}{27}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Syntax Diagram in ANTLRWorks}}{27}{figure.4.3}}
\newlabel{abb_antlrworks_syntax_diagram}{{4.3}{27}{Syntax Diagram in ANTLRWorks\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interpreter/Concrete Syntax Tree in ANTLRWorks}}{28}{figure.4.4}}
\newlabel{abb_antlrworks_interpreter}{{4.4}{28}{Interpreter/Concrete Syntax Tree in ANTLRWorks\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Der Debugger von ANTLRWorks}}{29}{figure.4.5}}
\newlabel{abb_antlrworks_debugger}{{4.5}{29}{Der Debugger von ANTLRWorks\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{IDE-Plugins}{29}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Build Tools}{30}{section*.15}}
\citation{RiGo98}
\citation{Esco12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{5}{31}{Related Work\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sprachen zur Berechnung und Eva\discretionary {-}{}{}lu\discretionary {-}{}{}ier\discretionary {-}{}{}ung von Werten}{31}{section.5.1}}
\citation{wwwRhino}
\citation{JSR-223}
\citation{AtBa99}
\citation{BrMo00}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DSLs zur Modellierung von Formularen}{32}{section.5.2}}
\citation{Xfor09}
\citation{Chas07}
\citation{NaPr00}
\citation{Esco12}
\citation{Vis08}
\citation{GrVi09}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Entwicklung der Form Expression Language - FXL}{35}{part.2}}
\citation{MeHe05}
\newlabel{part_entwicklung}{{II}{36}{Entwicklung der Form Expression Language - FXL\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entscheidung}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_entscheidung}{{6}{37}{Entscheidung\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Weitere Plugins}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Java Scripting}{38}{section.6.2}}
\newlabel{section_java_scripting}{{6.2}{38}{Java Scripting\relax }{section.6.2}{}}
\newlabel{listing_java_script_engine}{{6.1}{38}{Evaluierung eines Scripts per Java Scripting\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Evaluierung eines Scripts per Java Scripting}{38}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Vor- und Nachteile einer embedded Skriptsprache}{38}{subsection.6.2.1}}
\citation{wwwSandboxRhino}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Vor- und Nachteile von Scriptengines}}{39}{table.6.1}}
\newlabel{tbl_vergleich_scriptengines}{{6.1}{39}{Vor- und Nachteile von Scriptengines\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sandboxing}{39}{subsection.6.2.2}}
\citation{UEL}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Java Unified Expression Language}{40}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}JUEL als offene UEL Implementierung}{40}{subsection.6.3.1}}
\newlabel{listing_juel_example}{{6.2}{40}{Evaluierung eines UEL Statements mit JUEL\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Evaluierung eines UEL Statements mit JUEL}{40}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Vor- und Nachteile der UEL}{41}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Vor- und Nachteile der UEL}}{42}{table.6.2}}
\newlabel{tbl_vergleich_uel}{{6.2}{42}{Vor- und Nachteile der UEL\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Eigene DSL}{42}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Vor- und Nachteile einer eigenen DSL}}{43}{table.6.3}}
\newlabel{tbl_vergleich_eigene_dsl}{{6.3}{43}{Vor- und Nachteile einer eigenen DSL\relax }{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Vor- und Nachteile einer Eigenentwicklung}{43}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fazit}{44}{section.6.5}}
\citation{ZuGr04}
\citation{MeHe05}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_analyse}{{7}{45}{Analyse\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definition der Dom\IeC {\"a}ne}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Anforderungen}{46}{section.7.2}}
\newlabel{par:ana-anf-formeln}{{7.2}{46}{Anforderungen\relax }{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Logische Operatoren}}{47}{table.7.1}}
\newlabel{tbl_logische_operatoren}{{7.1}{47}{Logische Operatoren\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Operatoren}{47}{section.7.3}}
\newlabel{section_analyse_operatoren}{{7.3}{47}{Operatoren\relax }{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Vergleichsoperatoren}}{48}{table.7.2}}
\newlabel{tbl_vergleichsoperatoren}{{7.2}{48}{Vergleichsoperatoren\relax }{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Arithmetische Operatoren}}{48}{table.7.3}}
\newlabel{tbl_arithmetische_operatoren}{{7.3}{48}{Arithmetische Operatoren\relax }{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Referenzen}{48}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Funktionsaufrufe}{49}{section.7.5}}
\newlabel{section_analyse_funktionsaufrufe}{{7.5}{49}{Funktionsaufrufe\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Fehlerbehandlung}{49}{section.7.6}}
\newlabel{section_analyse_fehlerbehandlung}{{7.6}{49}{Fehlerbehandlung\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Entwurf}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_entwurf}{{8}{51}{Entwurf\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Datentypen}{51}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Integer}{51}{section*.28}}
\citation{wwwJodaTime}
\citation{JSR-310}
\@writefile{toc}{\contentsline {paragraph}{Decimal}{52}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Operatoren und semantische Typregeln}{52}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Semantische Typregeln: Operatoren mit Datentypen der Operanden und R\IeC {\"u}ckgabewerte}}{53}{table.8.1}}
\newlabel{tbl_semantische_typregeln}{{8.1}{53}{Semantische Typregeln: Operatoren mit Datentypen der Operanden und Rückgabewerte\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Funktionen}{53}{section.8.3}}
\newlabel{section_design_funktionen}{{8.3}{53}{Funktionen\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsdefinition}{54}{section*.32}}
\newlabel{listing_funktion_beispiel}{{8.1}{54}{Beispiel einer Funktionsimplementierung\relax }{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Beispiel einer Funktionsimplementierung}{54}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Implizite Typumwandlung}{54}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsaufruf}{54}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fehlerbehandlung}{55}{section.8.4}}
\newlabel{section_design_fehlerbehandlung}{{8.4}{55}{Fehlerbehandlung\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntaxfehler}{55}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Syntaxfehler}}{55}{table.8.2}}
\newlabel{tbl_syntaxfehler}{{8.2}{55}{Syntaxfehler\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantische Fehler}{55}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Semantische Fehler}}{56}{table.8.3}}
\newlabel{tbl_semantische_fehler}{{8.3}{56}{Semantische Fehler\relax }{table.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Aus\discretionary {-}{}{}f\IeC {\"u}hr\discretionary {-}{}{}ungsfehler}{56}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Implementierungsfehler}{56}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Aus\discretionary {-}{}{}f\IeC {\"u}hr\discretionary {-}{}{}ungsfehler}}{57}{table.8.4}}
\newlabel{tbl_ausfuhrungsfehler}{{8.4}{57}{Aus\-führ\-ungsfehler\relax }{table.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Grammatik}{57}{section.8.5}}
\newlabel{design_grammatik}{{8.5}{57}{Grammatik\relax }{section.8.5}{}}
\newlabel{tbl_operatoren_rangfolge}{{8.5}{57}{Grammatik\relax }{section.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Rangfolge der Operatoren}}{57}{table.8.5}}
\newlabel{listing_lexikalische_regel}{{8.2}{58}{Lexikalische Regel für Token INTEGER und DECIMAL\relax }{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Lexikalische Regel f\IeC {\"u}r Token INTEGER und DECIMAL}{58}{lstlisting.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementierung}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_implementierung}{{9}{59}{Implementierung\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lexer und Parser}{59}{section.9.1}}
\newlabel{listing_grammatik_call}{{9.1}{59}{Beschreibung des Funktionsaufrufes für den Aufbau im AST\relax }{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Beschreibung des Funktionsaufrufes f\IeC {\"u}r den Aufbau im AST}{59}{lstlisting.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Token f\IeC {\"u}r die Operatoren der FXL. Die Token ordnen jedem Operator-Knoten im AST einen Typ zu, der bestimmt, wie der Subtree des Knotens abgearbeitet wird.}}{60}{table.9.1}}
\newlabel{tbl_token}{{9.1}{60}{Übersicht über die Token für die Operatoren der FXL. Die Token ordnen jedem Operator-Knoten im AST einen Typ zu, der bestimmt, wie der Subtree des Knotens abgearbeitet wird}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Typ\discretionary {-}{}{}\IeC {\"u}ber\discretionary {-}{}{}pr\IeC {\"u}\discretionary {-}{}{}fung}{60}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Typen im Interpreter}{60}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Wrapping der R\IeC {\"u}ckgabewerte}}{61}{figure.9.1}}
\newlabel{figure_result_wrapper}{{9.1}{61}{Wrapping der Rückgabewerte\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Aufbau}{61}{subsection.9.2.2}}
\newlabel{listing_check_binary_boolean}{{9.2}{62}{Typ\-über\-prü\-fung der binären booleschen Operatoren\relax }{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Typ\discretionary {-}{}{}\IeC {\"u}ber\discretionary {-}{}{}pr\IeC {\"u}\discretionary {-}{}{}fung der bin\IeC {\"a}ren booleschen Operatoren}{62}{lstlisting.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Variablen und Funktionen}{62}{section.9.3}}
\newlabel{section_implementierung_variablen_und_funktionen}{{9.3}{62}{Variablen und Funktionen\relax }{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Abh\IeC {\"a}ngigkeiten der DSL Implementierung}}{62}{figure.9.2}}
\newlabel{figure_dsl_overview}{{9.2}{62}{Abhängigkeiten der DSL Implementierung\relax }{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Variable Provider}{62}{subsection.9.3.1}}
\newlabel{section_implementierung_variable_provider}{{9.3.1}{62}{Variable Provider\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Functionmanager}{63}{subsection.9.3.2}}
\newlabel{design_implementierung_functionmanager}{{9.3.2}{63}{Functionmanager\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Typ\discretionary {-}{}{}\IeC {\"u}ber\discretionary {-}{}{}pr\IeC {\"u}\discretionary {-}{}{}fung}{63}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Methodenaufruf}{63}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Interpreter}{64}{section.9.4}}
\newlabel{design_interpreter}{{9.4}{64}{Interpreter\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Fehlerbehandlung}{64}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Exception Hierarchie}}{64}{figure.9.3}}
\newlabel{abb_exception_hierarchie}{{9.3}{64}{Exception Hierarchie\relax }{figure.9.3}{}}
\citation{SpLi10}
\citation{ISTQB1}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Test}{66}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_test}{{10}{66}{Test\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Grundlagen}{66}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Grunds\IeC {\"a}tzliche Einteilung von Tests}{66}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Granularit\IeC {\"a}t von Tests}{67}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Arten von Tests}{67}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Test der DSL}{68}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Testf\IeC {\"a}lle}{68}{subsection.10.2.1}}
\newlabel{listing_example_test_case}{{10.1}{68}{Beispielhafter Testfall für den Multiplikations-Operator \texttt {*}. Zuerst wird ein Statement mit Ganzzahlen ausgeführt, dann eine Multiplikation mit 0, eine Multiplikation zweier Gleitkommazahlen und dann zwei Multiplikationen mit je einer Gleitkomma- bzw. Ganzzahl}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Beispielhafter Testfall f\IeC {\"u}r den Multiplikations-Operator \texttt  {*}. Zuerst wird ein Statement mit Ganzzahlen ausgef\IeC {\"u}hrt, dann eine Multiplikation mit 0, eine Multiplikation zweier Gleitkommazahlen und dann zwei Multiplikationen mit je einer Gleitkomma- bzw. Ganzzahl.}{68}{lstlisting.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Testdaten}{69}{subsection.10.2.2}}
\citation{Beck03}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Testdriven Development}{70}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Integration in ein existierendes System}{71}{part.3}}
\newlabel{part_integration}{{III}{72}{Integration in ein existierendes System\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Systembeschreibung}{73}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_systembeschreibung}{{11}{73}{Systembeschreibung\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}SPICS}{73}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Workflow}{73}{section.11.2}}
\newlabel{section_systembeschreibung_workflow}{{11.2}{73}{Workflow\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Workflow anhand eines Beispiels}{74}{subsection.11.2.1}}
\newlabel{subsection_workflow_beispiel}{{11.2.1}{74}{Workflow anhand eines Beispiels\relax }{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Use Cases}{74}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Erstellen eines neuen Formulars}{74}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Erstellen eines neuen Formulars}}{75}{figure.11.1}}
\newlabel{abb_workflow_neues_formular}{{11.1}{75}{Erstellen eines neuen Formulars\relax }{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editieren eines Formulars}{75}{section*.44}}
\citation{Who00}
\@writefile{toc}{\contentsline {subsubsection}{Ausw\IeC {\"a}hlen eines Patienten}{76}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Ausf\IeC {\"u}llen eines Formulars}{76}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Ausf\IeC {\"u}llen des neuen Formulars}}{76}{figure.11.2}}
\newlabel{abb_workflow_formular_ausfuellen}{{11.2}{76}{Ausfüllen des neuen Formulars\relax }{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Architektur und Technologien}{77}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Architektur}{77}{subsection.11.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die 3-Tier Architektur}}{77}{figure.11.3}}
\newlabel{abb_spics_architektur}{{11.3}{77}{Übersicht über die 3-Tier Architektur\relax }{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Technology Mapping}{78}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Integration}{79}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Die FXL in SPICS}{79}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Anwendungsf\IeC {\"a}lle}{79}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Formeln}{80}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Constraints}{80}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Ankn\IeC {\"u}pfungspunkte}{81}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Sicherheit und Stabilit\IeC {\"a}t}{82}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\IeC {\"A}n\discretionary {-}{}{}der\discretionary {-}{}{}ung\discretionary {-}{}{}en im Datenmodell}{83}{section.12.3}}
\newlabel{implementierung_datenmodell}{{12.3}{83}{Än\-der\-ung\-en im Datenmodell\relax }{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Datenmodell der Formulare. Die gr\IeC {\"u}n gef\IeC {\"a}rbten Bereiche sind jene, die im Zuge der Integration ver\IeC {\"a}ndert wurden.}}{83}{figure.12.1}}
\newlabel{abb_uml_datenmodell}{{12.1}{83}{Datenmodell der Formulare. Die grün gefärbten Bereiche sind jene, die im Zuge der Integration verändert wurden}{figure.12.1}{}}
\newlabel{listing_dslattribute}{{12.1}{84}{Embedded DslAttribute\relax }{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Embedded DslAttribute}{84}{lstlisting.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}DSL Eingabe}{84}{section.12.4}}
\newlabel{implementierung_dsl_eingabe}{{12.4}{84}{DSL Eingabe\relax }{section.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Eingabe der DSL im Formulareditor}}{85}{figure.12.2}}
\newlabel{abb_screenshot_spics_eingabe}{{12.2}{85}{Eingabe der DSL im Formulareditor\relax }{figure.12.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Variablenname}{86}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Formel}{86}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Constraint}{86}{section*.51}}
\citation{Schl08}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Zyklen\IeC {\"u}berpr\IeC {\"u}fung}{87}{section.12.5}}
\newlabel{implementierung_zyklenueberpruefung}{{12.5}{87}{Zyklenüberprüfung\relax }{section.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Baum der Abh\IeC {\"a}ngigkeiten im BMI-Formular}}{87}{figure.12.3}}
\newlabel{abb_cycle_bmi_tree}{{12.3}{87}{Baum der Abhängigkeiten im BMI-Formular\relax }{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Dateneingabe}{88}{section.12.6}}
\newlabel{implementierung_daten_eingabe}{{12.6}{88}{Dateneingabe\relax }{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Aus\discretionary {-}{}{}f\IeC {\"u}hr\discretionary {-}{}{}ungszeitpunkt}{88}{subsection.12.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Aus\discretionary {-}{}{}f\IeC {\"u}hr\discretionary {-}{}{}ungsort}{89}{subsection.12.6.2}}
\newlabel{integration_ausfuehrungsort}{{12.6.2}{89}{Aus\-führ\-ungsort\relax }{subsection.12.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clientseitige Evaluierung}{90}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Clientseitige L\IeC {\"o}sung}}{90}{figure.12.4}}
\newlabel{abb_uml_seq_client}{{12.4}{90}{Clientseitige Lösung\relax }{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Client- und serverseitige Hybridl\IeC {\"o}sung}}{91}{figure.12.5}}
\newlabel{abb_uml_seq_client_hybrid}{{12.5}{91}{Client- und serverseitige Hybridlösung\relax }{figure.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serverseitige Evaluierung}{91}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Aus\discretionary {-}{}{}f\IeC {\"u}hr\discretionary {-}{}{}ung am Server}}{92}{figure.12.6}}
\newlabel{abb_uml_seq_server}{{12.6}{92}{Aus\-führ\-ung am Server\relax }{figure.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Aus\discretionary {-}{}{}f\IeC {\"u}hr\discretionary {-}{}{}ungsreihenfolge}{92}{subsection.12.6.3}}
\newlabel{implementierung_integration_reihenfolge}{{12.6.3}{92}{Aus\-führ\-ungsreihenfolge\relax }{subsection.12.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Fehlerbehandlung}{94}{section.12.7}}
\newlabel{integration_fehlerbehandlung}{{12.7}{94}{Fehlerbehandlung\relax }{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Implementierungsfehler}{94}{subsection.12.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Fehlercodes f\IeC {\"u}r Implementierungsfehler}}{95}{table.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Internationalisierung}{95}{subsection.12.7.2}}
\newlabel{listing_error_de}{{12.2}{95}{Deutsche Fehlermeldungen\relax }{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Deutsche Fehlermeldungen}{95}{lstlisting.12.2}}
\newlabel{listing_error_en}{{12.3}{95}{Englische Fehlermeldungen\relax }{lstlisting.12.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}Englische Fehlermeldungen}{95}{lstlisting.12.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ergebnis}{96}{part.4}}
\newlabel{part_ergebnis}{{IV}{97}{Ergebnis\relax }{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ergebnis}{97}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_ergebnis}{{13}{97}{Ergebnis\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ausblick}{98}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_ausblick}{{14}{98}{Ausblick\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Zusammenfassung}{100}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_zusammenfassung}{{15}{100}{Zusammenfassung\relax }{chapter.15}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{AhSe86}{1}
\bibcite{AtBa99}{2}
\bibcite{Beck03}{3}
\bibcite{Xfor09}{4}
\bibcite{BrMo00}{5}
\bibcite{Chas07}{6}
\bibcite{Chom59}{7}
\bibcite{wwwJodaTime}{8}
\bibcite{JSR-310}{9}
\bibcite{Esco12}{10}
\bibcite{Fowl05}{11}
\bibcite{FoPa10}{12}
\bibcite{GrVi09}{13}
\bibcite{JSR-223}{14}
\bibcite{wwwSandboxRhino}{15}
\bibcite{KlSt10}{16}
\bibcite{LaJi07}{17}
\bibcite{MeHe05}{18}
\bibcite{HaMo90}{19}
\bibcite{wwwRhino}{20}
\bibcite{ISTQB1}{21}
\bibcite{Moes11}{22}
\bibcite{NaPr00}{23}
\bibcite{Who00}{24}
\bibcite{Parr07}{25}
\bibcite{Parr10}{26}
\bibcite{RiGo98}{27}
\bibcite{RuBa08}{28}
\bibcite{UEL}{29}
\bibcite{Schl08}{30}
\bibcite{SpLi10}{31}
\bibcite{VaDe98}{32}
\bibcite{VaDe00}{33}
\bibcite{Vis08}{34}
\bibcite{VoWi02}{35}
\bibcite{NiWi77}{36}
\bibcite{ZuGr04}{37}
\@input{appendix.aux}
