This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontmatter.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: biblio.bib
Name 1 in "Ryan Lubke,Jennifer Ball, and Pierre Delisle" has a comma at the end for entry UEL
while executing---line 1049 of file plain.bst
Name 1 in "WHO Consultation on Obesity, and World Health Organization." has a comma at the end for entry Who00
while executing---line 1049 of file plain.bst
Warning--empty institution in HaMo90
Warning--empty journal in ISTQB1
Name 1 in "WHO Consultation on Obesity, and World Health Organization." has a comma at the end for entry Who00
while executing---line 1090 of file plain.bst
Name 1 in "Ryan Lubke,Jennifer Ball, and Pierre Delisle" has a comma at the end for entry UEL
while executing---line 1090 of file plain.bst
You've used 36 entries,
            2118 wiz_defined-function locations,
            739 strings with 9791 characters,
and the built_in function-call counts, 10691 in all, are:
= -- 1027
> -- 485
< -- 6
+ -- 191
- -- 152
* -- 654
:= -- 1788
add.period$ -- 118
call.type$ -- 36
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 423
empty$ -- 912
format.name$ -- 152
if$ -- 2275
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 34
newline$ -- 185
num.names$ -- 80
pop$ -- 258
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 487
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 2
while$ -- 101
width$ -- 38
write$ -- 393
(There were 4 error messages)
